\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of vector analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The operator $\vec  {\nabla }$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divergence and Curl}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Laplacian - $\Delta $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Laplacian of a scalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Laplacian of a vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Must-know Theorems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell's Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopic Maxwell's equations in the vacuum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to deal with these equations?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obtaining $\vec  {B}$ knowing $\vec  {E}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obtaining $\vec  {E}$ knowing $\vec  {B}$ and $\vec  {J}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local charge conservation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Poynting's Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extra: Obtaining the local Poynting's equation}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
