\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Mechanics in Non-inertial Reference Frames}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acceleration Without Rotation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Tides}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Angular Velocity Vecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Time Derivatives in Rotating Frames}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Netwon's Second Law in a Rotating Frame}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Centrifugal Force}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Coriolis Force}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Free Fall and the Coriolis Force}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}The Foucault Pendulum}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
